#
# Project properties for StochUnit for use with ANT.
#
project.name=clib
project.version=0.1

project=./
dist=${project}dist
docs=${project}docs
build.lib=${project}build/lib
build.classes=${project}build/classes
web.lib=${project}WebContent/WEB-INF/lib
reports=${docs}/reports
src=${project}src
web=${project}WebContent

compile.debug=on
compile.deprecation=on
compile.optimize=on

javadoc=${docs}/javadoc

dist.app=clib
dist.classes=${dist}/classes

test.src=${project}test
test.classes=${project}/build/test/classes
test.results=${project}report
