<project name="clib" default="all" basedir=".">
	<property file="build.properties" />

	<path id="compile.classpath">
		<fileset dir="${build.lib}" includes="**/*.jar"/>
		<fileset dir="${web.lib}" includes="**/*.jar"/>
	</path>

	<path id="run.classpath">
		<path refid="compile.classpath" />
		<pathelement path="${build.classes}"/>
	</path>

	<!-- convention: targets which are externally available have descriptions -->

	<!-- inits target -->

	<target name="init" description="Display title message">
		<echo message="Build file: ${project.name}-${project.version}"/>
	</target>
	
	<target name="clean.all" depends="compile.clean, dist.clean, javadoc.clean" description="Clean all build directories">
	</target>

	<!-- compile targets -->

	<!-- Cleans compile directories and files -->
	<target name="compile.clean" depends="init">
		<delete dir="${build.classes}" />
	</target>

	<!-- Prepares compile directories -->
	<target name="compile.prepare" depends="init">
		<mkdir dir="${build.classes}" />
	</target>

	<target name="compile" depends="init, compile.clean, compile.prepare" description="Compiles the source code">
		<javac
			srcdir="${src}"
			destdir="${build.classes}"
			debug="${compile.debug}"
			classpathref="compile.classpath"
		/>
	</target>

	<!-- dist targets -->

	<!-- Cleans distribution directories and files -->
	<target name="dist.clean" depends="init">
		<delete dir="${dist.classes}" />
	</target>

	<!-- Cleans distribution directories and files -->
	<target name="dist.prepare" depends="init">
		<mkdir dir="${dist.classes}" />
	</target>

	<target name="dist" depends="init, dist.clean, dist.prepare" description="Assemble distributable scomponents">
  		<copy todir="${dist.classes}">
		    <fileset dir="${build.classes}" includes="**/*.class" />
  			<fileset dir="${src}" includes="**/*.vm" />
  		</copy>
		
		<jar jarfile="${dist}/${project.name}-lib.jar"
		     basedir="${dist.classes}"
		     includes="**">
		</jar>		
	</target>

	<!-- javadoc targets -->
	
	<!-- Clean unit test directories and files -->
	<target name="javadoc.clean">
		<delete dir="${javadoc}" />
	</target>

	<!-- Prepare the javadoc directories and files -->
	<target name="javadoc.prepare">
		<mkdir dir="${javadoc}" />
	</target>

	<target name="javadoc" depends="javadoc.clean, javadoc.prepare" description="Generates the JavaDoc API for this project">
		<javadoc
			packagenames="com.github.ledlogic.clib.tag"
	        sourcepath="${src}"
			classpath="compile.classpath"
	       	destdir="${javadoc}"
	        author="true"
	        version="true"
	        use="true"
	        windowtitle="clib">
			<doctitle><![CDATA[<h1>clib</h1>]]></doctitle>
			<bottom><![CDATA[<i>Copyright &#169; 2012 Jeff D. Conrad. All Rights Reserved.</i>]]></bottom>
		</javadoc>
	</target>

	<!-- all target -->
	<!-- TODO: test target -->
	<target name="all"
			depends="compile, dist, javadoc"
			description="Compiles, assembles, runs javadoc, and deploys" />
</project>
